<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: rgba(73, 128, 255, 0.2);
    }

    .button1 {
        width: 115px;
        border-radius: 10px;
        outline: none;
        border: .1px solid #000;
        height: 45px;
        margin-right: 20px;
    }

    .button2 {
        display: block;
        margin-top: 2rem;
        width: 100%;
        height: 55px;
        border-radius: 15px;
    }

    .container{
        display: grid;
        grid-template-columns: 350px 1fr;
    }
    #texter{
        text-align: center;
        height: 100vh;
        overflow: auto;


    }

    p {
        padding: 15px;
        font-size: 45px;
    }

</style>

<body style="width: 100%; height: 100vh;">
    <div class="container">
        <div id="texter">

        </div>
        <div id="bodys">
            <div style="padding:100px; text-align: center; width: 800px; margin: auto;">
                <button class="gonder button1">BAŞLA</button>
                <button class="durdur button1">DURDUR</button>
                <button class="sifirla button1">SIFIRLA</button>
                <button class="ekle button2">EKLE</button>
            </div>
        
        
            <div style="display: flex; justify-content: center; align-items: center;margin:20px">
                <p>
                    <span class="saat">00</span>
                    :
                    <span class="dakika">00</span>
                    :
                    <span class="saniye">00</span>
                    :
                    <span class="salise">00</span>
                </p>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>